# PRN232_SU26

./: .gitignore
SE184746_LMS_Lab1/: .dockerignore  README.md  SE184746_LMS_Lab1.sln  docker-compose.yml
SE184746_LMS_Lab1/PRN232.LMS.API/: PRN232.LMS.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
SE184746_LMS_Lab1/PRN232.LMS.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  LmsControllerBase.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
SE184746_LMS_Lab1/PRN232.LMS.API/Extensions/: ApiValidationExtensions.cs  ControllerResultExtensions.cs  SwaggerExtensions.cs
SE184746_LMS_Lab1/PRN232.LMS.API/Middleware/: GlobalExceptionMiddleware.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/: PRN232.LMS.Services.csproj
SE184746_LMS_Lab1/PRN232.LMS.Services/Helpers/: PagedListResultBuilder.cs  PersistenceHelper.cs  QueryStringHelper.cs  ResourceServiceHelper.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Mappings/: BusinessToResponseMapper.cs  EntityToBusinessMapper.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Models/Business/: CourseBusiness.cs  EnrollmentBusiness.cs  SemesterBusiness.cs  StudentBusiness.cs  SubjectBusiness.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Models/Common/: ApiResponse.cs  PagedResult.cs  PaginationMetadata.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Models/Requests/: CreateCourseRequest.cs  CreateEnrollmentRequest.cs  CreateSemesterRequest.cs  CreateStudentRequest.cs  CreateSubjectRequest.cs  GetByIdRequestBase.cs  GetCourseByIdRequest.cs  GetCourseEnrollmentsRequest.cs  GetCoursesRequest.cs  GetEnrollmentByIdRequest.cs  GetEnrollmentsRequest.cs  GetSemesterByIdRequest.cs  GetSemestersRequest.cs  GetStudentByIdRequest.cs  GetStudentsRequest.cs  GetSubjectByIdRequest.cs  GetSubjectsRequest.cs  PagedListRequest.cs  UpdateCourseRequest.cs  UpdateEnrollmentRequest.cs  UpdateSemesterRequest.cs  UpdateStudentRequest.cs  UpdateSubjectRequest.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Models/Responses/: CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
SE184746_LMS_Lab1/PRN232.LMS.Services/Sorting/: CourseSorting.cs  EnrollmentSorting.cs  SemesterSorting.cs  StudentSorting.cs  SubjectSorting.cs
SE184746_LMS_Lab2/: .editorconfig  Dockerfile  README.md  (+2 more)
SE184746_LMS_Lab2/PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.Docker.json  appsettings.json
SE184746_LMS_Lab2/PRN232.LMS.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LmsControllerBase.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Controllers/V2/: StudentsController.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Extensions/: ApiValidationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Helpers/: ExpandQueryHelper.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Mapping/: ApiMappingProfile.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Models/Requests/: AuthRequest.cs  CourseEnrollmentsQueryRequest.cs  CourseRequest.cs  EnrollmentRequest.cs  QueryRequest.cs  SemesterRequest.cs  StudentRequest.cs  StudentRequestV2.cs  SubjectRequest.cs  UserRequest.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Models/Responses/: ApiResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  PaginatedResponse.cs  SemesterResponse.cs  StudentResponse.cs  StudentResponseV2.cs  SubjectResponse.cs  TokenResponse.cs  UserResponse.cs
SE184746_LMS_Lab2/PRN232.LMS.API/Properties/: launchSettings.json
SE184746_LMS_Lab2/PRN232.LMS.API/Validators/: CreateStudentRequestV2Validator.cs  CreateStudentRequestValidator.cs  FptuStudentCodeAttribute.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj
SE184746_LMS_Lab2/PRN232.LMS.Repositories/Data/: DatabaseInitializer.cs  LmsDbContext.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/Entities/: Course.cs  RefreshToken.cs  Semester.cs  Student.cs  User.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/Implementations/: CourseRepository.cs  EnrollmentRepository.cs  RefreshTokenRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IRefreshTokenRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/Migrations/: 20260611074324_AddUsersAndStudentCode.Designer.cs  20260611074324_AddUsersAndStudentCode.cs  20260612064341_AddStudentPhoneNumber.Designer.cs  20260612064341_AddStudentPhoneNumber.cs  20260619073642_AddRefreshTokenTable.Designer.cs  20260619073642_AddRefreshTokenTable.cs  LmsDbContextModelSnapshot.cs
SE184746_LMS_Lab2/PRN232.LMS.Repositories/SeedData/: SeedData.sql
SE184746_LMS_Lab2/PRN232.LMS.Services/: PRN232.LMS.Services.csproj
SE184746_LMS_Lab2/PRN232.LMS.Services/Exceptions/: DomainExceptions.cs
SE184746_LMS_Lab2/PRN232.LMS.Services/Implementations/: AuthService.cs  CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  UserService.cs
SE184746_LMS_Lab2/PRN232.LMS.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
SE184746_LMS_Lab2/PRN232.LMS.Services/Mapping/: ServiceMappingProfile.cs
SE184746_LMS_Lab2/PRN232.LMS.Services/Models/Business/: CourseBusiness.cs  EnrollmentBusiness.cs  SemesterBusiness.cs  StudentBusiness.cs  SubjectBusiness.cs  TokenBusiness.cs  UserBusiness.cs
(+22 files in other folders)
